{
  "name": "argus",
  "version": "0.5.6",
  "description": "Sentinelle omnisciente - Force l'IA à consulter le contexte historique et technique avant toute action",
  "author": {
    "name": "Oalacea"
  },
  "repository": "https://github.com/Pamacea/argus",
  "license": "MIT",
  "keywords": ["memory", "rag", "hooks", "context-aware", "mcp", "sentinel"],
  "skills": "./skills/",
  "commands": "./skills/",
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node ${CLAUDE_PLUGIN_ROOT}/hooks/session-start.js",
            "timeout": 10
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node ${CLAUDE_PLUGIN_ROOT}/hooks/pre-tool-use.js"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node ${CLAUDE_PLUGIN_ROOT}/hooks/post-tool-use.js"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node ${CLAUDE_PLUGIN_ROOT}/hooks/stop.js",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
